@import '../../styles/colors.less';
@import '../../styles/focus-visible-shim.less';
@import '../../styles/depth.less';
@import '../../styles/metrics.less';
@import '../../styles/typography.less';

.colored-button(@color) {
	color: white;
	background: linear-gradient(to bottom, @color, darken(@color, 6%));
	box-shadow: 0 2px 2px hsla(0, 0%, 0%, 0.25),
		inset 0 0 2px hsla(0, 0%, 0%, 0.1);

	&:active,
	&.active,
	&:active:hover,
	&.active:hover {
		background: linear-gradient(
			to bottom,
			darken(@color, 12%),
			darken(@color, 8%)
		);
		background-size: 100vw 100vh;
		box-shadow: inset 0 1px 1px hsla(0, 0%, 0%, 0.25);
	}
}

button.icon-button,
a.icon-link {
	align-items: center;
	background: none;
	border: none;
	border-radius: @len-medium;
	color: @color-text;
	cursor: pointer;
	display: inline-flex;
	font: 100% @font-ui;
	justify-content: center;
	min-height: 40px;
	padding: @len-small @len-medium;
	text-decoration: none;
	white-space: nowrap;

	&:hover {
		background: linear-gradient(
			to bottom,
			mix(hsl(0%, 0%, 100%), @color-link, 95%),
			mix(hsl(0%, 0%, 96%), @color-link, 95%)
		);
		color: @color-link;
	}

	&.icon-only {
		border-radius: 50%;
		height: 40px;
		justify-content: center;
		width: 40px;
	}

	&.icon-position-end {
		flex-direction: row-reverse;
	}

	&.type-create {
		color: @color-create;

		&:hover {
			background: mix(hsl(0%, 0%, 96%), @color-create, 95%);
			color: @color-create;
		}
	}

	&.type-danger {
		color: @color-danger;

		&:hover {
			background: mix(hsl(0%, 0%, 96%), @color-danger, 95%);
			color: @color-danger;
		}
	}

	/* Placed last to override preceding styles. */

	&.raised {
		background: linear-gradient(to bottom, hsl(0%, 0%, 100%), hsl(0%, 0%, 96%));
		box-shadow: 0 2px 2px hsla(0, 0%, 0%, 0.25),
			inset 0 0 2px hsla(0, 0%, 0%, 0.1);

		&.type-create {
			.colored-button(lighten(@color-create, 10%));
		}

		&.type-danger {
			.colored-button(lighten(@color-danger, 10%));
		}

		&.type-primary {
			.colored-button(lighten(@color-link, 10%));
		}
	}

	&:active,
	&.active,
	&:active:hover,
	&.active:hover {
		background: linear-gradient(to bottom, hsl(0%, 0%, 92%), hsl(0%, 0%, 96%));
		background-size: 100vw 100vh;
		box-shadow: inset 0 1px 1px hsla(0, 0%, 0%, 0.25);
	}
}

.js-focus-visible button.focus-visible.icon-button,
.js-focus-visible a.focus-visible.icon-link {
	box-shadow: 0 1px 1px hsla(0, 0%, 0%, 0.25),
		0 0 0 @len-tiny fade(@color-link, 25%);
	outline: none !important;
}
