@import '../../styles/colors.less';
@import '../../styles/metrics.less';
@import '../../styles/typography.less';

.text-line {
	align-items: center;
	display: inline-flex;
	margin: @len-tiny;

	> label > input {
		background: linear-gradient(to bottom, hsl(0, 0%, 98%), hsl(0%, 0%, 94%));
		background-size: 100vw 100vh;
		border-radius: 3px;
		border: none;
		box-shadow: inset 0 1px 1px hsla(0, 0%, 0%, 0.25);
		font: 100% @font-ui;
		margin-left: @len-small;
		padding: @len-small;

		&:focus {
			box-shadow: inset 0 1px 1px hsla(0, 0%, 0%, 0.25),
				0 0 0 @len-tiny fade(@color-link, 25%);
			outline: none;
		}
	}

	> label > .label {
		font: 100% @font-ui;
	}

	&.label-position-vertical {
		> label > input {
			width: 100%;
		}

		> label {
			> input {
				margin-left: 0;
				margin-top: @len-small;
			}

			> .label {
				display: block;
			}
		}
	}
}
