@import '../../styles/layout.less';
@import '../../styles/metrics.less';

.story-list {
	.stories {
		display: flex;
		flex-wrap: wrap;
		margin-right: 13rem;

		.story-list-item {
			width: @len-extra-large * 8;
			margin-right: @len-large;
		}
	}
}
