@import '../../styles/colors.less';
@import '../../styles/metrics.less';

.story-format-picker {
	.unselected-formats {
		.story-format-item + .story-format-item {
			border-top: @len-hairline solid @color-form-line;
			margin-top: @len-medium / 2;
			padding-top: @len-medium / 2;
		}
	}
}
