@import '../../styles/metrics.less';

.story-format-item {
	.format-image {
		max-height: @len-extra-large;
		width: auto;
	}

	.summary {
		display: flex;
		align-items: center;
		justify-content: space-between;

		.title {
			display: flex;
			align-items: center;
		}
	}

	.description {
		margin-left: @len-extra-large;
	}
}
