@import '../../styles/colors.less';
@import '../../styles/metrics.less';
@import '../../styles/depth.less';

.fixed-toolbar {
	position: fixed;
	z-index: 100;
	display: flex;
	justify-content: space-between;

	&.left,
	&.right {
		text-align: center;
		flex-direction: column;
		top: 0;
		bottom: 0;

		.start,
		.middle,
		.end {
			display: flex;
			flex-direction: column;
		}
	}

	&.left {
		left: 0;
	}

	&.right {
		right: 0;
	}

	&.top,
	&.bottom {
		left: 0;
		right: 0;
	}

	&.top {
		top: 0;
	}

	&.bottom {
		bottom: 0;
	}

	&.depressed {
		background: darken(@color-paper, 5%);
	}

	&.raised {
		background-color: @color-paper;
		.shadow-large;
	}

	&.with-padding {
		padding: @len-medium;
	}
}
