@import '../../../styles/layout.less';

.story-list-toolbar {
	text-align: center;
	width: 14rem;
	padding-left: 10px;

	.app-icon {
		display: block;
		margin: 0 auto;
		height: 100px;
		width: auto;
	}

	.icon-button {
		width: 100%;
	}
}
