@import '../../styles/metrics';

.editor-modal {
	.base-modal {
		max-height: calc(~'100% - ' 2 * @len-small);
		min-height: calc(~'100% - ' 2 * @len-small);
	}

	&.expanded .base-modal {
		max-width: calc(~'100% - ' 2 * @len-small);
		min-width: calc(~'100% - ' 2 * @len-small);
	}

	.CodeMirror {
		box-shadow: none;
		padding: 0;
	}
}
