@import '../../styles/form.less';
@import '../../styles/metrics.less';

.prompt-modal {
	.buttons {
		text-align: right;
		margin-top: @len-medium;
	}

	.prompt-container {
		display: flex;
		align-items: flex-start;
	}

	.icon .icon-image svg {
		height: @len-extra-large * 2;
		width: @len-extra-large * 2;
	}

	.prompt {
		margin-left: @len-medium;
		margin-bottom: 0;
		flex-grow: 1;
	}

	input[type='text'] {
		display: block;
		width: 100%;
	}
}
