.fade-in-out-transition-active {
	transition: opacity 0.3s;
	opacity: 1;
}

.fade-in-out-enter-active, .fade-in-out-leave-active {
	opacity: 0;
}

.rise-in-out-transition-active {
	transition: 0.3s transform;
	opacity: 1;
	transform: none;
}

.rise-in-out-enter-active, .rise-in-out-leave-active {
	transform: translateY(10%);
	opacity: 0;
}

.grow-in-out-enter-active {
	animation: 0.3s growIn forwards;
}

.grow-in-out-leave-active {
	animation: 0.3s growIn reverse forwards;
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

@keyframes growIn {
	from {
		opacity: 0;
		transform: scale(0.75);
	}

	to {
		opacity: 1;
		transform: none;
	}
}
