@import '../../styles/metrics';

.main-content {
	padding: @len-large;
	overflow: scroll;
	position: fixed;
	top: 50px; /* Height of <top-bar> */
	left: 0;
	right: 0;
	bottom: 0;
	-webkit-overflow-scrolling: touch;
}
