.story-edit {
	/*
	Always leave room for more passages to be added on the bottom and right.
	*/

	box-sizing: content-box;
	min-height: 100vh;
	min-width: 100vw;
	padding-right: 75vw;
	padding-bottom: 75vh;
	position: relative;

	.marquee-selection {
		/* Above .passage-map. */
		z-index: 3;
	}

	.passage-map {
		position: absolute;
		top: 50px; /* Below the <top-bar> */
		left: 0;
		right: 0;
		bottom: 0;

		/* Above <graph-paper>. */
		z-index: 2;
	}
}

body.dragging-passages {
	.drop {
		display: none !important;
	}

	.story-edit * {
		cursor: default !important;
	}
}
