@import '../../styles/colors.less';

@color-graph-paper: lighten(@color-link, 55%);
@color-graph-paper-dark: darken(@color-link, 35%);
@color-graph-lines: lighten(@color-link, 52%);
@color-graph-lines-dark: darken(@color-link, 33%);
@color-graph-lines-bold: lighten(@color-link, 47%);
@color-graph-lines-bold-dark: lighten(@color-graph-lines-dark, 3%);

.graph-paper {
	background-color: @color-graph-paper;
	background-image: linear-gradient(
			to right,
			@color-graph-lines-bold 1px,
			transparent 1px
		),
		linear-gradient(to bottom, @color-graph-lines-bold 1px, transparent 1px),
		linear-gradient(to right, @color-graph-lines 1px, transparent 1px),
		linear-gradient(to bottom, @color-graph-lines 1px, transparent 1px);
	background-size: 100px 100px, 100px 100px, 25px 25px, 25px 25px;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	.theme-dark & {
		background-color: @color-graph-paper-dark;
		background-image: linear-gradient(
				to right,
				@color-graph-lines-bold-dark 1px,
				transparent 1px
			),
			linear-gradient(
				to bottom,
				@color-graph-lines-bold-dark 1px,
				transparent 1px
			),
			linear-gradient(to right, @color-graph-lines-dark 1px, transparent 1px),
			linear-gradient(to bottom, @color-graph-lines-dark 1px, transparent 1px);
	}

	&.size-medium {
		background-size: 60px 60px, 60px 60px, 15px 15px, 15px 15px;
	}

	&.size-small {
		background-image: linear-gradient(
				to right,
				@color-graph-lines 1px,
				transparent 1px
			),
			linear-gradient(to bottom, @color-graph-lines 1px, transparent 1px);
		background-size: 25px 25px, 25px 25px;

		.theme-dark & {
			background-image: linear-gradient(
					to right,
					@color-graph-lines-dark 1px,
					transparent 1px
				),
				linear-gradient(to bottom, @color-graph-lines-dark 1px, transparent 1px);
		}
	}
}
